<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="P1" type="SIMPLE" subtype="IOS XRv 9000" location="616,183" ipv4="192.168.0.1">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname P1
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$Ux3N$hLHIqW.uNahvcp4A5.ccp/
!
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.1 255.255.255.255
 ipv6 address 2001::1:1:1:1/128
!
interface MgmtEth0/RP0/CPU0/0
 description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P5
 cdp
 ipv4 address 99.1.5.1 255.255.255.0
 ipv6 address 2001::99:1:5:1/112
!
interface GigabitEthernet0/0/0/1
 description to P2
 cdp
 ipv4 address 99.1.2.1 255.255.255.0
 ipv6 address 2001::99:1:2:1/112
!
interface GigabitEthernet0/0/0/2
 description to P4
 cdp
 ipv4 address 99.1.4.1 255.255.255.0
 ipv6 address 2001::99:1:4:1/112
!
interface GigabitEthernet0/0/0/3
 description to PE1
 cdp
 ipv4 address 99.1.11.1 255.255.255.0
 ipv6 address 2001::99:1:11:1/112
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
route-policy DROP
  drop
end-policy
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0001.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 1
  !
  address-family ipv6 unicast
   prefix-sid index 1001
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
!
mpls oam
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/2
  admin-weight 5
 !
 path-selection
  metric igp
 !
!
segment-routing

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.1.5.1" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.1.2.1" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="99.1.4.1" netPrefixLenV4="24"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="99.1.11.1" netPrefixLenV4="24"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="P2" type="SIMPLE" subtype="IOS XRv 9000" location="378,39" ipv4="192.168.0.5">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname P2
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$ohIF$fhXxa1xKP7xiux0lMkOfr1
!
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.2 255.255.255.255
 ipv6 address 2001::1:1:1:2/128
!
interface MgmtEth0/RP0/CPU0/0
description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P4
 cdp
 ipv4 address 99.2.4.2 255.255.255.0
 ipv6 address 2001::99:2:4:2/112
!
interface GigabitEthernet0/0/0/1
 description to P1
 cdp
 ipv4 address 99.1.2.2 255.255.255.0
 ipv6 address 2001::99:1:2:2/112
!
interface GigabitEthernet0/0/0/2
 description to P3
 cdp
 ipv4 address 99.2.3.2 255.255.255.0
 ipv6 address 2001::99:2:3:2/112
!
interface GigabitEthernet0/0/0/3
 description to PE3
 cdp
 ipv4 address 99.2.13.2 255.255.255.0
 ipv6 address 2001::99:2:13:2/112
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0002.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 2
  !
  address-family ipv6 unicast
   prefix-sid index 1002
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
!
mpls oam
!
mpls traffic-eng
 path-selection
  metric igp
 !
!
segment-routing

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.2.4.2" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.1.2.2" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="99.2.3.2" netPrefixLenV4="24"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="99.2.13.2" netPrefixLenV4="24"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="P3" type="SIMPLE" subtype="IOS XRv 9000" location="415,308" ipv4="192.168.0.7">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
!
hostname P3
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$tt4s$yFtJTpI97h83TgvnNKyIV.
!
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.3 255.255.255.255
 ipv6 address 2001::1:1:1:3/128
!
interface MgmtEth0/RP0/CPU0/0
 description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P7
 cdp
 ipv4 address 99.3.7.3 255.255.255.0
 ipv6 address 2001::99:3:7:3/112
!
interface GigabitEthernet0/0/0/1
 description to P4
 cdp
 ipv4 address 99.3.4.3 255.255.255.0
 ipv6 address 2001::99:3:4:3/112
!
interface GigabitEthernet0/0/0/2
 description to P2
 cdp
 ipv4 address 99.2.3.3 255.255.255.0
 ipv6 address 2001::99:2:3:3/112
!
interface GigabitEthernet0/0/0/3
 description to PE2
 cdp
 ipv4 address 99.3.12.3 255.255.255.0
 ipv6 address 2001::99:3:12:3/112
!
interface GigabitEthernet0/0/0/4
 description to PE3
 cdp
 ipv4 address 99.3.13.3 255.255.255.0
 ipv6 address 2001::99:3:13:3/112
!
interface GigabitEthernet0/0/0/5
 description to P8
 cdp
 ipv4 address 99.3.8.3 255.255.255.0
!
interface GigabitEthernet0/0/0/6
 description to P9
 cdp
 ipv4 address 99.3.9.3 255.255.255.0
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0003.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 3
  !
  address-family ipv6 unicast
   prefix-sid index 1003
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/4
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !        
!
router isis 2
 is-type level-2-only
 net 49.0002.1111.0000.0003.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid absolute 16003
  !
 !
 interface GigabitEthernet0/0/0/5
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/6
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/7
  point-to-point
  address-family ipv4 unicast
  !
 !
!
mpls oam
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/1
  admin-weight 5
 !
 path-selection
  metric igp
 !
!
segment-routing
!
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.3.7.3" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.3.4.3" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="99.2.3.3" netPrefixLenV4="24"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="99.3.12.3" netPrefixLenV4="24"/>
        <interface id="4" name="GigabitEthernet0/0/0/4" ipv4="99.3.13.3" netPrefixLenV4="24"/>
        <interface id="5" name="GigabitEthernet0/0/0/5" ipv4="99.3.8.3" netPrefixLenV4="24"/>
        <interface id="6" name="GigabitEthernet0/0/0/6" ipv4="99.3.9.3" netPrefixLenV4="24"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="P4" type="SIMPLE" subtype="IOS XRv 9000" location="144,250" ipv4="192.168.0.8">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P4
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname P4
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$cAls$4ecHY8hIyXUhH..w0SgCh.
!
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.4 255.255.255.255
 ipv6 address 2001::1:1:1:4/128
!
interface MgmtEth0/RP0/CPU0/0
 description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P2
 cdp
 ipv4 address 99.2.4.4 255.255.255.0
 ipv6 address 2001::99:2:4:4/112
!
interface GigabitEthernet0/0/0/1
 description to P6
 cdp
 ipv4 address 99.4.6.4 255.255.255.0
 ipv6 address 2001::99:4:6:4/112
!
interface GigabitEthernet0/0/0/2
 description to P3
 cdp
 ipv4 address 99.3.4.4 255.255.255.0
 ipv6 address 2001::99:3:4:4/112
!
interface GigabitEthernet0/0/0/3
 description to P7
 cdp
 ipv4 address 99.4.7.4 255.255.255.0
 ipv6 address 2001::99:4:7:4/112
!
interface GigabitEthernet0/0/0/4
 description to P1
 cdp
 ipv4 address 99.1.4.4 255.255.255.0
 ipv6 address 2001::99:1:4:4/112
!
interface GigabitEthernet0/0/0/5
 description to P5
 cdp      
 ipv4 address 99.4.5.4 255.255.255.0
 ipv6 address 2001::99:4:5:4/112
!
interface GigabitEthernet0/0/0/6
 cdp
 ipv4 address 99.4.10.4 255.255.255.0
 ipv6 address 2001::99:4:10:4/112
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0004.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive 
  address-family ipv4 unicast
   prefix-sid index 4
  !
  address-family ipv6 unicast
   prefix-sid index 1004
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/4
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/5
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/6
  point-to-point
  address-family ipv4 unicast
   metric 1000
  !
  address-family ipv6 unicast
   metric 1000
  !
 !
!
mpls oam
!         
mpls traffic-eng
 interface GigabitEthernet0/0/0/2
  admin-weight 5
 !
 interface GigabitEthernet0/0/0/3
  admin-weight 5
 !
 interface GigabitEthernet0/0/0/4
  admin-weight 5
 !
 interface GigabitEthernet0/0/0/5
  admin-weight 5
 !
 path-selection
  metric igp
 !
!
segment-routing

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.2.4.4" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.4.6.4" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="99.3.4.4" netPrefixLenV4="24"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="99.4.7.4" netPrefixLenV4="24"/>
        <interface id="4" name="GigabitEthernet0/0/0/4" ipv4="99.1.4.4" netPrefixLenV4="24"/>
        <interface id="5" name="GigabitEthernet0/0/0/5" ipv4="99.4.5.4" netPrefixLenV4="24"/>
        <interface id="6" name="GigabitEthernet0/0/0/6" ipv4="99.4.10.4" netPrefixLenV4="24"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="P5" type="SIMPLE" subtype="IOS XRv 9000" location="89,183" ipv4="192.168.0.10">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P5
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname P5
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$pyqh$8NDd8uHjmBnMXhzttLKfy/
!
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.5 255.255.255.255
 ipv6 address 2001::1:1:1:5/128
!
interface MgmtEth0/RP0/CPU0/0
description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P1
 cdp
 ipv4 address 99.1.5.5 255.255.255.0
 ipv6 address 2001::99:1:5:5/112
!
interface GigabitEthernet0/0/0/1
 description to P6
 cdp
 ipv4 address 99.5.6.5 255.255.255.0
 ipv6 address 2001::99:5:6:5/112
!
interface GigabitEthernet0/0/0/2
 description to P4
 cdp
 ipv4 address 99.4.5.5 255.255.255.0
 ipv6 address 2001::99:4:5:5/112
!
interface GigabitEthernet0/0/0/3
 description to PE1
 cdp
 ipv4 address 99.5.11.5 255.255.255.0
 ipv6 address 2001::99:5:11:5/112
!
interface GigabitEthernet0/0/0/4
 description to PE4
 cdp
 ipv4 address 99.5.14.5 255.255.255.0
 ipv6 address 2001::99:5:14:5/112
!
interface GigabitEthernet0/0/0/5
 shutdown
!         
interface GigabitEthernet0/0/0/6
 shutdown
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0005.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 5
  !
  address-family ipv6 unicast
   prefix-sid index 1005
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   metric 40
  !
  address-family ipv6 unicast
   metric 40
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
   metric 500
  !       
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/4
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
!         
mpls oam
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/2
  admin-weight 5
 !
 path-selection
  metric igp
 !
!
segment-routing

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.1.5.5" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.5.6.5" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="99.4.5.5" netPrefixLenV4="24"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="99.5.11.5" netPrefixLenV4="24"/>
        <interface id="4" name="GigabitEthernet0/0/0/4" ipv4="99.5.14.5" netPrefixLenV4="24"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="P6" type="SIMPLE" subtype="IOS XRv 9000" location="703,139" ipv4="192.168.0.12">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P6
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
 hostname P6
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$detz$aza9uEk1VuTWz/2G1bqiA.
!
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.6 255.255.255.255
 ipv6 address 2001::1:1:1:6/128
!
interface MgmtEth0/RP0/CPU0/0
description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P4
 cdp
 ipv4 address 99.4.6.6 255.255.255.0
 ipv6 address 2001::99:4:6:6/112
!
interface GigabitEthernet0/0/0/1
 description to P5
 cdp
 ipv4 address 99.5.6.6 255.255.255.0
 ipv6 address 2001::99:5:6:6/112
!
interface GigabitEthernet0/0/0/2
 description to P7
 cdp
 ipv4 address 99.6.7.6 255.255.255.0
 ipv6 address 2001::99:6:7:6/112
!
interface GigabitEthernet0/0/0/3
 description to PE4
 cdp
 ipv4 address 99.6.14.6 255.255.255.0
 ipv6 address 2001::99:6:14:6/112
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!         
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0006.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 6
  !
  address-family ipv6 unicast
   prefix-sid index 1006
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   metric 40
  !
  address-family ipv6 unicast
   metric 40
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
!
mpls oam
!
mpls traffic-eng
 path-selection
  metric igp
 !
!
segment-routing
!               

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.4.6.6" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.5.6.6" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="99.6.7.6" netPrefixLenV4="24"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="99.6.14.6" netPrefixLenV4="24"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="P7" type="SIMPLE" subtype="IOS XRv 9000" location="747,302" ipv4="192.168.0.13">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P7
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname P7
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$kUlj$92wWCNyyckEKKfu1GSVkS.
!
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
ipv4 access-list NONE
 10 deny ipv4 any any
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.7 255.255.255.255
 ipv6 address 2001::1:1:1:7/128
!
interface MgmtEth0/RP0/CPU0/0
 description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P3
 cdp
 ipv4 address 99.3.7.7 255.255.255.0
 ipv6 address 2001::99:3:7:7/112
!
interface GigabitEthernet0/0/0/1
 description to P4
 cdp
 ipv4 address 99.4.7.7 255.255.255.0
 ipv6 address 2001::99:4:7:7/112
!
interface GigabitEthernet0/0/0/2
 description to P6
 cdp
 ipv4 address 99.6.7.7 255.255.255.0
 ipv6 address 2001::99:6:7:7/112
!
interface GigabitEthernet0/0/0/3
 description to PE2
 cdp
 ipv4 address 99.7.12.7 255.255.255.0
 ipv6 address 2001::99:7:12:7/112
!
interface GigabitEthernet0/0/0/4
 cdp
 ipv4 address 99.7.10.7 255.255.255.0
!
interface GigabitEthernet0/0/0/5
 description to P8
 cdp
 ipv4 address 99.7.8.7 255.255.255.0
!
interface GigabitEthernet0/0/0/6
 description to P9
 cdp
 ipv4 address 99.7.9.7 255.255.255.0
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0007.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive 
  address-family ipv4 unicast
   prefix-sid index 7
  !
  address-family ipv6 unicast
   prefix-sid index 1007
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !        
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/4
  point-to-point
  address-family ipv4 unicast
   metric 1000
  !
  address-family ipv6 unicast
   metric 1000
  !
 !
!
router isis 2
 is-type level-2-only
 net 49.0002.1111.0000.0007.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid absolute 16007
  !
 !
 interface GigabitEthernet0/0/0/5
  point-to-point
  address-family ipv4 unicast
  !
 !        
 interface GigabitEthernet0/0/0/6
  point-to-point
  address-family ipv4 unicast
  !
 !
!
mpls oam
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/1
  admin-weight 5
 !
 path-selection
  metric igp
 !
!
segment-routing
!

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.3.7.7" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.4.7.7" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="99.6.7.7" netPrefixLenV4="24"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="99.7.12.7" netPrefixLenV4="24"/>
        <interface id="4" name="GigabitEthernet0/0/0/4" ipv4="99.7.10.7" netPrefixLenV4="24"/>
        <interface id="5" name="GigabitEthernet0/0/0/5" ipv4="99.7.8.7" netPrefixLenV4="24"/>
        <interface id="6" name="GigabitEthernet0/0/0/6" ipv4="99.7.9.7" netPrefixLenV4="24"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="P8" type="SIMPLE" subtype="IOS XRv 9000" location="129,86" ipv4="192.168.0.14">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P8
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname P8
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
logging console emergencies
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$uU0k$A.qfuvA7IipShgfY0RA1b1
!         
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.8 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P9
 cdp
 ipv4 address 99.8.9.8 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 description to P7
 cdp
 ipv4 address 99.7.8.8 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 description to P3
 cdp
 ipv4 address 99.3.8.8 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 description to PE5
 cdp
 ipv4 address 99.8.15.8 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router isis 2
 is-type level-2-only
 net 49.0002.1111.0000.0008.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid absolute 16008
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
 !
!
mpls oam
!
mpls traffic-eng
 path-selection
  metric igp
 !
!
segment-routing
!

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.8.9.8" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.7.8.8" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="99.3.8.8" netPrefixLenV4="24"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="99.8.15.8" netPrefixLenV4="24"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="P9" type="SIMPLE" subtype="IOS XRv 9000" location="252,265" ipv4="192.168.0.15">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P9
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname P9
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
logging console emergencies
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$Jg1U$JgOOx1xdr4O4wZRmFnvX41
!         
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.9 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P8
 cdp
 ipv4 address 99.8.9.9 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 description to PE5
 cdp
 ipv4 address 99.9.15.9 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 description to P7
 cdp
 ipv4 address 99.7.9.9 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 description to P3
 cdp
 ipv4 address 99.3.9.9 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router isis 2
 is-type level-2-only
 net 49.0002.1111.0000.0009.00
 distribute link-state
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid absolute 16009
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !       
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
  !
 !
!
router bgp 1
 bgp router-id 1.1.1.9
 address-family link-state link-state
 !
 neighbor 1.1.1.10
  remote-as 1
  update-source Loopback0
  address-family link-state link-state
  !
 !
!
mpls oam
!
mpls traffic-eng
 path-selection
  metric igp
 !
!
segment-routing
!

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.8.9.9" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.9.15.9" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="99.7.9.9" netPrefixLenV4="24"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="99.3.9.9" netPrefixLenV4="24"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="PE1" type="SIMPLE" subtype="IOS XRv 9000" location="496,124" ipv4="192.168.0.3">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname PE1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname PE1
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$54n6$BFcj1/Bs3oWrcFoiC.eRh.
!
cdp
vrf RED
 address-family ipv4 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
 address-family ipv6 unicast
  import route-target
   2:1
  !
  export route-target
   2:1
  !
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.11 255.255.255.255
 ipv6 address 2001::1:1:1:11/128
!
interface Loopback100
 description BGP prefix
 ipv4 address 100.1.1.11 255.255.255.255
 ipv6 address 2001::100:1:1:11/128
!
interface MgmtEth0/RP0/CPU0/0
description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P1
 cdp
 ipv4 address 99.1.11.11 255.255.255.0
 ipv6 address 2001::99:1:11:11/112
!
interface GigabitEthernet0/0/0/1
 description to P5
 cdp
 ipv4 address 99.5.11.11 255.255.255.0
 ipv6 address 2001::99:5:11:11/112
!
interface GigabitEthernet0/0/0/2
 description to L3VPN_CE21
 cdp
 vrf RED
 ipv4 address 99.9.11.11 255.255.255.0
 ipv4 address 98.9.11.11 255.255.255.0 secondary
 ipv6 address 2001::98:9:11:11/112
 ipv6 address 2001::99:9:11:11/112
!
interface GigabitEthernet0/0/0/2.100 l2transport
 description to L2VPN_CE21
 encapsulation dot1q 100
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown 
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0011.00
 distribute link-state
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 11
  !       
  address-family ipv6 unicast
   prefix-sid index 1011
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
!         
router bgp 1
 bgp router-id 1.1.1.11
 address-family ipv4 unicast
  network 100.1.1.11/32
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
  network 2001::100:1:1:11/128
 !
 address-family vpnv6 unicast
 !
 address-family l2vpn vpls-vpws
 !
 neighbor 1.1.1.10
  remote-as 1
  description ## to RR Node10 ##
  update-source Loopback0
  address-family ipv4 unicast
  !
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
  address-family l2vpn vpls-vpws
  !
 !
 neighbor 2001::1:1:1:10
  remote-as 1
  description ## to RR Node10 ##
  update-source Loopback0
  address-family ipv6 unicast
  !
 !
 vrf RED
  rd 1:11
  address-family ipv4 unicast
   network 98.9.11.0/24
   network 99.9.11.0/24
  !
  address-family ipv6 unicast
   network 2001::99:9:11:0/112
  !
 !
!
l2vpn     
 xconnect group XCONNECT_GROUP
  mp2mp CE21
   vpn-id 100
   l2-encapsulation vlan
   autodiscovery bgp
    rd auto
    route-target 1:1
    signaling-protocol bgp
     ce-id 21
      interface GigabitEthernet0/0/0/2.100 remote-ce-id 22
     !
    !
   !
  !
 !
!
mpls oam
!
mpls traffic-eng
 path-selection
  metric igp
 !
!         
segment-routing
 traffic-eng
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.1.11.11" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.5.11.11" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="PE2" type="SIMPLE" subtype="IOS XRv 9000" location="757,199" ipv4="192.168.0.4">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname PE2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname PE2
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$fMuP$RTfiZskKi0XyMvtvIAl/A1
!
cdp
vrf RED
 address-family ipv4 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
 address-family ipv6 unicast
  import route-target
   2:1
  !
  export route-target
   2:1
  !
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.12 255.255.255.255
 ipv6 address 2001::1:1:1:12/128
!
interface Loopback100
 description BGP prefix
 ipv4 address 100.1.1.12 255.255.255.255
 ipv6 address 2001::100:1:1:12/128
!
interface MgmtEth0/RP0/CPU0/0
 description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P3
 cdp
 ipv4 address 99.3.12.12 255.255.255.0
 ipv6 address 2001::99:3:12:12/112
!
interface GigabitEthernet0/0/0/1
 description to P7
 cdp
 ipv4 address 99.7.12.12 255.255.255.0
 ipv6 address 2001::99:7:12:12/112
!
interface GigabitEthernet0/0/0/2
 description to L3VPN_CE22
 cdp
 vrf RED
 ipv4 address 99.9.12.12 255.255.255.0
 ipv6 address 2001::99:9:12:12/112
!
interface GigabitEthernet0/0/0/2.100 l2transport
 description to L2VPN_CE22
 encapsulation dot1q 100
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown 
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0012.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 12
  !
  address-family ipv6 unicast
   prefix-sid index 1012
  !
 !        
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
!
router bgp 1
 bgp router-id 1.1.1.12
 address-family ipv4 unicast
  network 100.1.1.12/32
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
  network 2001::100:1:1:12/128
 !
 address-family vpnv6 unicast
 !
 address-family l2vpn vpls-vpws
 !
 neighbor 1.1.1.10
  remote-as 1
  description ## to RR Node10 ##
  update-source Loopback0
  address-family ipv4 unicast
  !
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
  address-family l2vpn vpls-vpws
  !
 !        
 neighbor 2001::1:1:1:10
  remote-as 1
  description ## to RR Node10 ##
  update-source Loopback0
  address-family ipv6 unicast
  !
 !
 vrf RED
  rd 1:12
  address-family ipv4 unicast
   network 99.9.12.0/24
  !
  address-family ipv6 unicast
   network 2001::99:9:12:0/112
  !
 !
!
l2vpn
 xconnect group XCONNECT_GROUP
  mp2mp CE22
   vpn-id 100
   l2-encapsulation vlan
   autodiscovery bgp
    rd auto
    route-target 1:1
    signaling-protocol bgp
     ce-id 22
      interface GigabitEthernet0/0/0/2.100 remote-ce-id 21
     !
    !
   !
  !
 !
!
mpls oam
!
mpls traffic-eng
 path-selection
  metric igp
 !
!
segment-routing

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.3.12.12" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.7.12.12" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="PE3" type="SIMPLE" subtype="IOS XRv 9000" location="261,59" ipv4="192.168.0.6">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname PE3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname PE3
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$x/vV$.Vy7IHKP0EMlHSIrm5iYg.
!
cdp
vrf RED
 address-family ipv4 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
 address-family ipv6 unicast
  import route-target
   2:1
  !
  export route-target
   2:1
  !
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
ipv4 access-list NONE
 10 deny ipv4 any any
!         
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.13 255.255.255.255
 ipv6 address 2001::1:1:1:13/128
!
interface Loopback100
 description BGP prefix
 ipv4 address 100.1.1.13 255.255.255.255
 ipv6 address 2001::100:1:1:13/128
!
interface MgmtEth0/RP0/CPU0/0
description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P2
 cdp
 ipv4 address 99.2.13.13 255.255.255.0
 ipv6 address 2001::99:2:13:13/112
!
interface GigabitEthernet0/0/0/1
 description to P3
 cdp
 ipv4 address 99.3.13.13 255.255.255.0
 ipv6 address 2001::99:3:13:13/112
!
interface GigabitEthernet0/0/0/2
 description to L3VPN_CE23
 cdp
 vrf RED
 ipv4 address 99.9.13.13 255.255.255.0
 ipv6 address 2001::99:9:13:13/112
!
interface GigabitEthernet0/0/0/2.100 l2transport
 description to L2VPN_CE23
 encapsulation dot1q 100
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0013.00
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 13
  !
  address-family ipv6 unicast
   prefix-sid index 1013
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
!
router bgp 1
 bgp router-id 1.1.1.13
 address-family ipv4 unicast
  network 100.1.1.13/32
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
  network 2001::100:1:1:13/128
 !
 address-family vpnv6 unicast
 !
 neighbor 1.1.1.10
  remote-as 1
  description ## to RR Node10 ##
  update-source Loopback0
  address-family ipv4 unicast
  !
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 2001::1:1:1:10
  remote-as 1
  description ## to RR Node10 ##
  update-source Loopback0
  address-family ipv6 unicast
  !
 !
 vrf RED
  rd 1:13
  address-family ipv4 unicast
   network 99.9.13.0/24
  !
  address-family ipv6 unicast
   network 2001::99:9:13:0/112
  !
 !
!
l2vpn
 pw-class EoMPLS-PWCLASS
  encapsulation mpls
  !
 !
 xconnect group XCONNECT_GROUP
  p2p CE24
   interface GigabitEthernet0/0/0/2.100
   neighbor ipv4 1.1.1.14 pw-id 1234
    pw-class EoMPLS-PWCLASS
   !
  !
 !
!
mpls oam
!
mpls ldp
 address-family ipv4
  discovery targeted-hello accept
  label
   local
    allocate for NONE
   !
  !
 !
!

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.2.13.13" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.3.13.13" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="PE4" type="SIMPLE" subtype="IOS XRv 9000" location="545,49" ipv4="192.168.0.9">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname PE4
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname PE4
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$dKfh$Dg62LsLugyPsNDltQjnp.1
!
cdp
vrf RED
 address-family ipv4 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
 address-family ipv6 unicast
  import route-target
   2:1
  !
  export route-target
   2:1
  !
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
ipv4 access-list NONE
 10 deny ipv4 any any
!         
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.14 255.255.255.255
 ipv6 address 2001::1:1:1:14/128
!
interface Loopback100
 description BGP prefix
 ipv4 address 100.1.1.14 255.255.255.255
 ipv6 address 2001::100:1:1:14/128
!
interface MgmtEth0/RP0/CPU0/0
description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P5
 cdp
 ipv4 address 99.5.14.14 255.255.255.0
 ipv6 address 2001::99:5:14:14/112
!
interface GigabitEthernet0/0/0/1
 description to P6
 cdp
 ipv4 address 99.6.14.14 255.255.255.0
 ipv6 address 2001::99:6:14:14/112
!
interface GigabitEthernet0/0/0/2
 description to L3VPN_CE24
 cdp
 vrf RED
 ipv4 address 99.9.14.14 255.255.255.0
 ipv6 address 2001::99:9:14:14/112
!
interface GigabitEthernet0/0/0/2.100 l2transport
 description to L2VPN_CE24
 encapsulation dot1q 100
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0014.00
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 14
  !
  address-family ipv6 unicast
   prefix-sid index 1014
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
!
router bgp 1
 bgp router-id 1.1.1.14
 address-family ipv4 unicast
  network 100.1.1.14/32
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
  network 2001::100:1:1:14/128
 !
 address-family vpnv6 unicast
 !
 neighbor 1.1.1.10
  remote-as 1
  description ## to RR Node10 ##
  update-source Loopback0
  address-family ipv4 unicast
  !
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 2001::1:1:1:10
  remote-as 1
  description ## to RR Node10 ##
  update-source Loopback0
  address-family ipv6 unicast
  !
 !
 vrf RED
  rd 1:14
  address-family ipv4 unicast
   network 99.9.14.0/24
  !
  address-family ipv6 unicast
   network 2001::99:9:14:0/112
  !
 !
!
l2vpn
 pw-class EoMPLS-PWCLASS
  encapsulation mpls
  !
 !
 xconnect group XCONNECT_GROUP
  p2p CE23
   interface GigabitEthernet0/0/0/2.100
   neighbor ipv4 1.1.1.13 pw-id 1234
    pw-class EoMPLS-PWCLASS
   !
  !
 !
!
mpls oam
!
mpls ldp
 address-family ipv4
  discovery targeted-hello accept
  label
   local
    allocate for NONE
   !
  !
 !
!
segment-routing

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.5.14.14" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.6.14.14" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="PE5" type="SIMPLE" subtype="IOS XRv 9000" location="697,82" ipv4="192.168.0.11">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname PE5
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname PE5
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$fcg/$cIrHdBTs8jBFHq44MvZLj/
!
cdp       
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.15 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P8
 cdp
 ipv4 address 99.8.15.15 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 description to P9
 cdp
 ipv4 address 99.9.15.15 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown 
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0015.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid absolute 16015
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
 !
!
mpls oam
!
mpls traffic-eng
 path-selection
  metric igp
 !
!
segment-routing
!

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.8.15.15" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.9.15.15" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="RR1" type="SIMPLE" subtype="IOS XRv 9000" location="459,88" ipv4="192.168.0.2">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname RR1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname RR1
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$lU4Z$9MlQAISsvjo6GC35pmF1w1
!
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.10 255.255.255.255
 ipv6 address 2001::1:1:1:10/128
!
interface MgmtEth0/RP0/CPU0/0
description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P4
 cdp
 ipv4 address 99.4.10.10 255.255.255.0
 ipv6 address 2001::99:4:10:10/112
!
interface GigabitEthernet0/0/0/1
 cdp
 ipv4 address 99.3.10.10 255.255.255.0
 ipv6 address 2001::99:3:10:10/112
!         
interface GigabitEthernet0/0/0/2
 cdp
 ipv4 address 99.7.10.10 255.255.255.0
 ipv6 address 2001::99:7:10:10/112
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface preconfigure MgmtEth0/0/CPU0/0
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0010.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 10
  !
  address-family ipv6 unicast
   prefix-sid index 1010
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
   metric 1000
  !       
  address-family ipv6 unicast
   metric 1000
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   metric 1000
  !
  address-family ipv6 unicast
   metric 1000
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
   metric 1000
  !
  address-family ipv6 unicast
   metric 1000
  !
 !
!         
router bgp 1
 bgp router-id 1.1.1.10
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
 !
 address-family vpnv6 unicast
 !
 address-family l2vpn vpls-vpws
 !
 neighbor-group RRClients
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family vpnv6 unicast
   route-reflector-client
  !
 !
 neighbor-group RRClientsIPv6
  remote-as 1
  update-source Loopback0
  address-family ipv6 unicast
   route-reflector-client
  !
 !
 neighbor 1.1.1.11
  use neighbor-group RRClients
  description ## Node11 also L2VPN capable ##
  address-family l2vpn vpls-vpws
   route-reflector-client
  !
 !
 neighbor 1.1.1.12
  use neighbor-group RRClients
  description ## Node12 also L2VPN capable ##
  address-family l2vpn vpls-vpws
   route-reflector-client
  !
 !        
 neighbor 1.1.1.13
  use neighbor-group RRClients
 !
 neighbor 1.1.1.14
  use neighbor-group RRClients
 !
 neighbor 2001::1:1:1:11
  use neighbor-group RRClientsIPv6
 !
 neighbor 2001::1:1:1:12
  use neighbor-group RRClientsIPv6
 !
 neighbor 2001::1:1:1:13
  use neighbor-group RRClientsIPv6
 !
 neighbor 2001::1:1:1:14
  use neighbor-group RRClientsIPv6
 !
!
mpls oam
!
mpls traffic-eng
 path-selection
  metric igp
 !
!
segment-routing
!

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.4.10.10" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[5]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[4]" src="/virl:topology/virl:node[3]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[4]" src="/virl:topology/virl:node[13]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[4]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[7]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[3]" src="/virl:topology/virl:node[7]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[7]" src="/virl:topology/virl:node[15]/virl:interface[1]"/>
</topology>
